{% extends 'base.html' %}
{% block title %}
    All1Zed Tickets
{% endblock %}
{% block stylesheet %}
    <style>
        .hero-heading {
            font-size: 200% !important;
            color: white;
        }

        .header-image {
            margin-top: 5rem;
        }
    </style>
{% endblock %}
{% block content %}
    <html lang=en>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=theme-color content=#000000>
    <meta name=description content="Web site created using create-react-app">
    <title>Bus Tickets</title>
    <style>body::-webkit-scrollbar {
        width: 8px
    }

    *, :after, :before {
        border: 0 solid #e5e7eb;
        box-sizing: border-box
    }

    :after, :before {
        --tw-content: ""
    }

    html {
        -webkit-text-size-adjust: 100%;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        line-height: 1.5;
        tab-size: 4
    }

    body {
        line-height: inherit;
        margin: 0
    }

    h2 {
        font-size: inherit;
        font-weight: inherit
    }

    a {
        color: inherit;
        text-decoration: inherit
    }

    ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
        height: auto
    }

    ::-webkit-search-decoration {
        -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
    }

    h1, h2, p {
        margin: 0
    }

    :disabled {
        cursor: default
    }

    img {
        display: block;
        vertical-align: middle
    }

    *, :after, :before {
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x:;
        --tw-pan-y:;
        --tw-pinch-zoom:;
        --tw-scroll-snap-strictness: proximity;
        --tw-ordinal:;
        --tw-slashed-zero:;
        --tw-numeric-figure:;
        --tw-numeric-spacing:;
        --tw-numeric-fraction:;
        --tw-ring-inset:;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, .5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur:;
        --tw-brightness:;
        --tw-contrast:;
        --tw-grayscale:;
        --tw-hue-rotate:;
        --tw-invert:;
        --tw-saturate:;
        --tw-sepia:;
        --tw-drop-shadow:;
        --tw-backdrop-blur:;
        --tw-backdrop-brightness:;
        --tw-backdrop-contrast:;
        --tw-backdrop-grayscale:;
        --tw-backdrop-hue-rotate:;
        --tw-backdrop-invert:;
        --tw-backdrop-opacity:;
        --tw-backdrop-saturate:
    }

    .mx-auto {
        margin-left: auto;
        margin-right: auto
    }

    .mt-\[20px\] {
        margin-top: 20px
    }

    .mt-8 {
        margin-top: 2rem
    }

    .flex {
        display: flex
    }

    .h-full {
        height: 100%
    }

    .h-auto {
        height: auto
    }

    .h-3\/6 {
        height: 50%
    }

    .h-2\/6 {
        height: 33.333333%
    }

    .h-\[140px\] {
        height: 140px
    }

    .w-full {
        width: 100%
    }

    .w-\[140px\] {
        width: 140px
    }

    .max-w-full {
        max-width: 100%
    }

    .flex-col-reverse {
        flex-direction: column-reverse
    }

    .flex-wrap {
        flex-wrap: wrap
    }

    .items-center {
        align-items: center
    }

    .justify-center {
        justify-content: center
    }

    .justify-around {
        justify-content: space-around
    }

    .gap-3 {
        gap: .75rem
    }

    .overflow-hidden {
        overflow: hidden
    }

    .rounded-xl {
        border-radius: .75rem
    }

    .bg-blue-400 {
        --tw-bg-opacity: 1;
        background-color: rgb(96 165 250/var(--tw-bg-opacity))
    }

    .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255/var(--tw-bg-opacity))
    }

    .object-contain {
        object-fit: contain
    }

    .object-cover {
        object-fit: cover
    }

    .px-2 {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .py-1 {
        padding-bottom: .25rem;
        padding-top: .25rem
    }

    .px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .py-3 {
        padding-bottom: .75rem;
        padding-top: .75rem
    }

    .py-7 {
        padding-bottom: 1.75rem;
    {#padding-top: 1.75rem#}
    }

    .text-center {
        text-align: center
    }

    .text-\[30px\] {
        font-size: 30px
    }

    .font-bold {
        font-weight: 700
    }

    .font-medium {
        font-weight: 500
    }

    .text-\[aliceblue\] {
        --tw-text-opacity: 1;
        color: rgb(240 248 255/var(--tw-text-opacity))
    }

    .text-gray-100 {
        --tw-text-opacity: 1;
        color: rgb(243 244 246/var(--tw-text-opacity))
    }

    .shadow-lg {
        --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color)
    }

    .ring-1 {
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color)
    }

    .ring-1 {
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
    }

    .ring-blue-400 {
        --tw-ring-opacity: 1;
        --tw-ring-color: rgb(96 165 250/var(--tw-ring-opacity))
    }

    .transition-transform {
        transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        transition-timing-function: cubic-bezier(.4, 0, .2, 1)
    }

    .duration-300 {
        transition-duration: .3s
    }

    .hover\:scale-\[1\.1\]:hover {
        --tw-scale-x: 1.1;
        --tw-scale-y: 1.1;
        -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    @media (min-width: 768px) {
        .md\:mt-\[50px\] {
            margin-top: 50px
        }

        .md\:h-full {
            height: 100%
        }

        .md\:h-\[470px\] {
            height: 470px
        }

        .md\:h-\[190px\] {
            height: 190px
        }

        .md\:w-\[80\%\] {
            width: 80%
        }

        .md\:w-6\/12 {
            width: 50%
        }

        .md\:w-\[430px\] {
            width: 430px
        }

        .md\:flex-row {
            flex-direction: row
        }

        .md\:items-center {
            align-items: center
        }

        .md\:justify-center {
            justify-content: center
        }

        .md\:rounded-2xl {
            border-radius: 1rem
        }

        .md\:px-2 {
            padding-left: .5rem;
            padding-right: .5rem
        }

        .md\:px-6 {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }

        .md\:text-\[50px\] {
            font-size: 50px
        }

        .md\:text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem
        }
    }</style>
    <link rel=icon
          href="">
    <link rel=canonical href=https://buses.all1zed.com/>
    <meta http-equiv=content-security-policy
          content="default-src 'none'; font-src 'self' data:; img-src 'self' data:; style-src 'unsafe-inline'; media-src 'self' data:; script-src 'unsafe-inline' data:;">
    <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id=root>
        <header class="w-full h-auto mt-[20px] md:w-[80%] md:h-[470px] mx-auto md:mt-[50px] md:rounded-2xl overflow-hidden flex flex-col-reverse md:flex-row md:items-center md:justify-center">
            <div class="w-full md:h-full bg-blue-400 md:w-6/12 h-3/6 px-6 py-3"><h3
                    class="hero-heading">Buy Bus Tickets Pa Duzee, No Chikwela!!</h3>
                <p class="gtext-[15px] md:text-xl text-gray-100 font-medium">
                    All1Zed listed Bus Operators are open for ticket sales. Our online payments are secure
                    using Airtel Money, MTN Mobile Money and Zamtel Kwacha.
                </p></div>
            <div class="md:w-6/12 h-2/6 md:h-full flex items-center justify-center md:px-2"><img
                    class="max-w-full h-full object-cover header-image"
                    src="https://tickets.all1zed.com/images/1Allzed.svg"
                    alt></div>
        </header>
        <div class="w-full h-auto py-7 px-2 md:px-6 flex items-center justify-around flex-wrap gap-3">
            {% for bus_company in bus_companies %}
                <a
                        href="">
                    <section
                            class="w-[140px] transition-transform duration-300 hover:scale-[1.1] md:w-[430px] shadow-lg mt-8 md:h-[190px] h-auto bg-blue-400 ring-1 ring-blue-400 rounded-xl overflow-hidden">
                        <div class="w-full h-[140px] bg-white flex items-center justify-center"><img
                                class="max-w-full h-full object-contain"
                                src="{{ bus_company.images.image.url }}"
                                alt>
                        </div>
                        <h2 class="py-1 text-center text-[aliceblue]">{{ bus_company.company_name }}</h2></section>
                </a>
            {% empty %}
                <div class="alert alert-primary d-flex align-items-center" role="alert">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                         class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img"
                         aria-label="Warning:">
                        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                    </svg>
                    <div>
                        There are no bus companies currently registered with All1Zed Ticketing System.
                    </div>
                </div>
            {% endfor %}

        </div>
    </div>
{% endblock %}